<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          overflow: auto;
          background-color: rgba(0,0,0,0.4);
        }
    
        .modal-content {
          background-color: #fefefe;
          margin:auto;
          padding-left :50px; 
          padding-right :50px; 
          padding-top :20px; 
          padding-bottom :20px; 
          border-radius :15px
        }
    
        .close {
            color:black ;
            font-size :25px ;
            cursor:pointer ;
        }
        
        button{
        margin-top :10px ;
        padding-left :10px ; 
        padding-right :10px ; 
        padding-top :5px ; 
        padding-bottom :5px ; 
    
        border:none ;
        background-color:#e7e7e7 ; color:black ;
    
        border-radius:8pt ;
    
        font-size :13pt ;
    
        cursor:pointer
    
        }
    
        button:hover{
        background-color:#d6d6d6
        }
        
        button:focus{
        outline:none
        }
        
      </style>
</head>
<body>
    <button id="openModal1">Open Modal 1</button>

<div id="myModal1" class="modal">
  
   <div class="modal-content">
     <span class="close" id="closeModal1">&times;</span>
     <p>This is modal window number one.</p>
     <button id="openModal2">Open Modal 2</button>
   </div>

</div>


<div id="myModal2" class="modal">

   <div class="modal-content">
     <span class="close" id="closeModal2">&times;</span>
     <p>This is modal window number two.</p>   
   </div>

</div>


<script type='text/javascript'>

var modal1 = document.getElementById('myModal1');
var btnOpenModal1 = document.getElementById('openModal1');
var spanCloseModal1 = document.getElementById('closeModal1');

btnOpenModal1.onclick = function() {
	modal1.style.display = 'block';
}

spanCloseModal1.onclick = function() {
	modal1.style.display = 'none';
}

window.onclick = function(event) {
	if (event.target == modal1) {
	modal1.style.display = 'none';
}
}


var modal2 = document.getElementById('myModal2');
var btnOpenModal2= document.getElementById('openModal2');
var spanCloseModal2= document.getElementById('closeModal2');

btnOpenModal2.onclick = function() {
	modal2.style.display = 'block';
}

spanCloseModal2.onclick = function() {
	modal2.style.display = 'none';
}

window.onclick = function(event) {
	if (event.target == modal) {
	modal.style.display = 'none';
}
}

</script>
</body>
</html>